{
    "server": {
        "http": {
            "enabled": true,
            "port": 3001
        }
    },
    "services": {
        "nodeTemplate": "http://localhost:3000"
    },
    "allowedOrigin": "*"
}
